# RestAssuredLMSProject

./: .project  pom.xml  testng.xml
src/test/java/com/lmsApi/base/: TestBase.java
src/test/java/com/lmsApi/dataProvider/: DataProvider_LMS.java
src/test/java/com/lmsApi/testCases/: LMS_SchemaValidation.java  TC001_LoginValidations.java  TC002_GetRequestLMS.java  TC003_PostRequestLMS.java  TC004_PutRequestLMS.java  TC005_DeleteRequestLMS.java
src/test/java/com/lmsApi/utilities/: Read_Propertyfile.java  Read_XL_Data.java
src/test/resources/DataFiles/: LMSdata.xlsx
src/test/resources/config/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.lmsApi.testCases.LMS_SchemaValidation.xml  TEST-com.lmsApi.testCases.TC001_GetAllPrograms.xml  TEST-com.lmsApi.testCases.TC001_LoginValidations.xml  TEST-com.lmsApi.testCases.TC002_GetRequestLMS.xml  TEST-com.lmsApi.testCases.TC002_GetRquestLMS.xml  TEST-com.lmsApi.testCases.TC003_PostRequestLMS.xml  TEST-com.lmsApi.testCases.TC004_PutRequestLMS.xml  TEST-com.lmsApi.testCases.TC005_DeleteRequestLMS.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
